<!DOCTYPE html>
<html>
	<head>
		<title>page</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

	</head>
	<body>

		<div id="first">
			<div class="plogo">
				<img src="images\illustration-mockups.png">
				<a class="btn" href="https://agriverae.github.io/fem-huddle-landing-feature-blocks/#">Get Started</a>
			</div>

				<h1>Build The Community Your <br> Fans Will Love</h1>

				<p id="firstp">Huddle re-imagines the way we build communities.<br> You have a voice, but so does your audience.Create<br> connections with your users as you engage in <br>genuine discussion.
				</p>

			<div class="logo">
				<img src="images\logo.png">
			</div>

		</div>
				<div class="second">
					<h2> Grow Together </h2>
					<p>Generate meaningful discussions with your <br>audience and build a strong, loyal community.<br> Think of the insightful conversations you miss <br>out on with a feedback form.</p>
					<img src="images\illustration-grow-together.png">
					<div class="border"></div>
				</div>

				<div class="third">
					<h2>Flowing Conversations</h2>
					<p>You wouldn't paginate a conversation in real<br> life, so why do it online? Our threads have just-<br>in-time loading for a more natural flow.</p>
					<img src="images\conversation.png">
					<div class="border2"></div>
				</div>

				<div class="fourth">
					<h2>Your Users</h2>
					<p>It takes no time at all to integrate Huddle with<br> your app's authentication solution. This <br> means, once signed in to your app, your users<br> can start chatting immediately.</p>
					<img src="images\illustration-your-users.png">
					<div class="border3"></div>
				</div>

				<footer> <img src="images\logo.png">

				<a class="am" href="file:///C:/Users/Suhas%20Lucia/Desktop/SHREYAS/STUDY/WEB%20DEVELOPMENT/PROJECTS/MY%20SITE/main.html"> About Me </a> 
				<a class="wid" href="https://www.sololearn.com/profile/21592550"> What Iam Doing </a>
				<a id="faq" href="https://agriverae.github.io/fem-huddle-landing-feature-blocks/#"> FAQ </a>
				<a id="mb" href="https://agriverae.github.io/fem-huddle-landing-feature-blocks/#"> My Blog </a>
				<p>© Copyright 2021 Huddle. All rights reserved.</p>
				</footer>

	</body>
</html>